<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>学习笔记 2020-11-02 - Fansy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Fansy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fansy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="今天看了下二叉树的遍历和堆，熟悉了两者的结构和代码实现堆可以引申到优先级队列和堆排序冒泡排序的优化算法鸡尾酒排序，通过反向遍历避免极端情况快速排序有可以双边循环和单边循环了解到计数排序和引申出来的桶排序综上明白了堆排序、冒泡排序（优化的鸡尾酒排序）、快速排序、计数排序和桶排序 今日算法题：力扣网 377. 组合总和 Ⅳ"><meta property="og:type" content="blog"><meta property="og:title" content="学习笔记 2020-11-02"><meta property="og:url" content="https://blog.fansy.cloud/2020/11/02/note-2020-11-02/"><meta property="og:site_name" content="Fansy&#039;s Blog"><meta property="og:description" content="今天看了下二叉树的遍历和堆，熟悉了两者的结构和代码实现堆可以引申到优先级队列和堆排序冒泡排序的优化算法鸡尾酒排序，通过反向遍历避免极端情况快速排序有可以双边循环和单边循环了解到计数排序和引申出来的桶排序综上明白了堆排序、冒泡排序（优化的鸡尾酒排序）、快速排序、计数排序和桶排序 今日算法题：力扣网 377. 组合总和 Ⅳ"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.fansy.cloud/img/og_image.png"><meta property="article:published_time" content="2020-11-02T12:25:22.522Z"><meta property="article:modified_time" content="2020-11-02T14:01:18.667Z"><meta property="article:author" content="Cheney"><meta property="article:tag" content="数据结构"><meta property="article:tag" content="Java算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.fansy.cloud/2020/11/02/note-2020-11-02/"},"headline":"Fansy's Blog","image":["https://blog.fansy.cloud/img/og_image.png"],"datePublished":"2020-11-02T12:25:22.522Z","dateModified":"2020-11-02T14:01:18.667Z","author":{"@type":"Person","name":"Cheney"},"description":"今天看了下二叉树的遍历和堆，熟悉了两者的结构和代码实现堆可以引申到优先级队列和堆排序冒泡排序的优化算法鸡尾酒排序，通过反向遍历避免极端情况快速排序有可以双边循环和单边循环了解到计数排序和引申出来的桶排序综上明白了堆排序、冒泡排序（优化的鸡尾酒排序）、快速排序、计数排序和桶排序 今日算法题：力扣网 377. 组合总和 Ⅳ"}</script><link rel="canonical" href="https://blog.fansy.cloud/2020/11/02/note-2020-11-02/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Fansy&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://gitee.com/fansys"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-02T12:25:22.522Z" title="2020-11-02T12:25:22.522Z">2020-11-02</time>发表</span><span class="level-item"><time dateTime="2020-11-02T14:01:18.667Z" title="2020-11-02T14:01:18.667Z">2020-11-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">12 分钟读完 (大约1732个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">学习笔记 2020-11-02</h1><div class="content"><p>今天看了下二叉树的遍历和堆，熟悉了两者的结构和代码实现<br>堆可以引申到优先级队列和堆排序<br>冒泡排序的优化算法鸡尾酒排序，通过反向遍历避免极端情况<br>快速排序有可以双边循环和单边循环<br>了解到计数排序和引申出来的桶排序<br>综上明白了堆排序、冒泡排序（优化的鸡尾酒排序）、快速排序、计数排序和桶排序</p>
<p>今日算法题：力扣网 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/combination-sum-iv/">377. 组合总和 Ⅳ</a></p>
<a id="more"></a>

<h2 id="队列、堆"><a href="#队列、堆" class="headerlink" title="队列、堆"></a>队列、堆</h2><h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p><strong>二叉树的深度优先遍历</strong><br>二叉树的深度优先遍历有两种常用方法</p>
<ol>
<li>递归方法，最常用</li>
<li>使用栈保存节点<br>以先序遍历为例：<blockquote>
<p>从根节点开始遍历<br>当存在左子节点时，将当前节点入栈，继续遍历左子节点，遍历完成后将父节点出栈<br>遍历父节点的右子节点</p>
</blockquote>
</li>
</ol>
<p>广度优先遍历</p>
<ol>
<li>与深度优先遍历不同，较多使用的是队列保存已遍历的节点<blockquote>
<p>从根节点开始遍历<br>从队头依次取出节点<br>如果取出的节点有子节点，则将子节点加入到队尾</p>
</blockquote>
</li>
</ol>
<h3 id="最大堆、最小堆"><a href="#最大堆、最小堆" class="headerlink" title="最大堆、最小堆"></a>最大堆、最小堆</h3><ul>
<li>最小堆(小顶堆): 所有父节点都比其子节点小</li>
<li>最大堆(大顶堆): 所有父节点都比其子节点大</li>
</ul>
<p><strong>构建堆</strong><br>构建堆的方式是<strong>下沉</strong><br>以最小堆为例</p>
<blockquote>
<ol>
<li>从最后一个非叶子节点开始，依次遍历非叶子节点</li>
<li>找到左右子节点较小的一个</li>
<li>父节点与上一步找到的最小的节点比较，如果比子节点大，则交换两个节点位置，否则回到第一步</li>
<li>将用于交换的子节点作为新的父节点，从第2步重新开始比较</li>
</ol>
</blockquote>
<p><strong>构建最大堆与最小堆的区别</strong><br>第2步找到较大的一个<br>第3步如果比子节点小则交换位置</p>
<p><strong>插入/删除节点</strong></p>
<ul>
<li>插入节点：新插入的节点作为最后一个节点，做上浮操作</li>
<li>删除节点：从堆顶删除节点，将最后一个节点放到堆顶，做下沉操作</li>
</ul>
<p><strong>上浮/下沉代码示例</strong></p>
<p>上浮操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">upAdjust</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> childIdx = array.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> parentIdx = (childIdx - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> temp = array[childIdx];</span><br><span class="line">    <span class="keyword">while</span> (childIdx &gt; <span class="number">0</span> &amp;&amp; temp &lt; array[parentIdx]) &#123;</span><br><span class="line">        array[childIdx] = array[parentIdx];</span><br><span class="line">        childIdx = parentIdx;</span><br><span class="line">        parentIdx = (childIdx - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    array[childIdx] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下沉操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">downAdjust</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> parentIdx)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = array.length;</span><br><span class="line">    <span class="keyword">int</span> temp = array[parentIdx];</span><br><span class="line">    <span class="keyword">int</span> childIdx = parentIdx * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (childIdx &lt; len) &#123;</span><br><span class="line">        <span class="comment">// 如果有右孩子，并且右孩子比左孩子小，则与右孩子交换</span></span><br><span class="line">        <span class="keyword">if</span> (childIdx + <span class="number">1</span> &lt; len &amp;&amp; array[childIdx + <span class="number">1</span>] &lt; array[childIdx]) &#123;</span><br><span class="line">            childIdx++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (temp &lt;= array[childIdx]) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将左/右孩子上移</span></span><br><span class="line">        array[parentIdx] = array[childIdx];</span><br><span class="line">        <span class="comment">// 孩子节点作为新的父节点</span></span><br><span class="line">        parentIdx = childIdx;</span><br><span class="line">        <span class="comment">// 下一个孩子节点</span></span><br><span class="line">        childIdx = parentIdx * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    array[parentIdx] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优先级队列"><a href="#优先级队列" class="headerlink" title="优先级队列"></a>优先级队列</h3><p>优先级队列的一种实现方式是使用最大堆</p>
<ul>
<li>入队：新插入的节点作为最大堆的最后一个节点，然后上浮</li>
<li>出队：从最大堆顶删除节点</li>
</ul>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>堆排序的实现方式</p>
<ol>
<li>从排序数据构建堆，升序-&gt;最大堆，降序-&gt;最小堆</li>
<li>将堆顶元素与最后一个节点交换位置</li>
<li>新的堆顶元素下沉，<strong>下沉的界限是未排序的部分</strong></li>
</ol>
<h3 id="鸡尾酒排序"><a href="#鸡尾酒排序" class="headerlink" title="鸡尾酒排序"></a>鸡尾酒排序</h3><p>鸡尾酒排序与冒泡排序类似<br>遍历的方式改为：从左往右遍历，再从右往左遍历<br>如果某一个遍历未发生交换，则认为数据已经有序</p>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><ul>
<li><p>双边循环法</p>
<blockquote>
<p>选择一个基准元素<br>left和right两个索引分别向中间移动，和交换元素，<strong>left索引需要优先于right索引移动，否则影响下一步的交换</strong><br>当两个索引重合时，索引指向的元素和基准元素交换位置<br>以基准元素新的位置为中心，将数组拆分成两部分，分别进行快速排序</p>
</blockquote>
</li>
<li><p>单边循环法</p>
<blockquote>
<p>以最左边元素为基准元素<br>指定mask指针指向基准元素<br>往右遍历，如果有比基准元素小的元素时，mask指针向右移动一位，与遍历的元素交换位置<br>当遍历完后，mask指针指向的元素与基准元素交换<br>以基准元素新的位置为中心，将数组拆分成两部分，分别进行快速排序</p>
</blockquote>
</li>
<li><p>快速排序的非递归实现</p>
<blockquote>
<p>将每一步产生的两段的start、end索引放入到一个栈中<br>弹出元素遍历，将新的两段重新入栈，直至栈清空</p>
</blockquote>
</li>
</ul>
<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><p><strong>排序方式</strong></p>
<blockquote>
<p>获取数组元素的最小和最大值<br>以最小和最大值的距离创建一个countArray数组<br>遍历数组，将数组元素对应countArray数组位置的值+1<br>遍历统计数组，输出结果</p>
</blockquote>
<p><strong>缺点</strong><br>只能排序整数数组，如果数组含有小数则无法排序<br>最小值和最大值差距过大是造成空间浪费</p>
<h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3><p><strong>排序方式</strong></p>
<blockquote>
<p>获取数组元素的最小和最大值，得到最大值与最小值的间距d<br>以最小和最大值的距离创建一个List的数组<br>遍历数组，(array[i] - min) / d * (数组大小 - 1)<br>将元素放入上一步找到的桶List中<br>每个List内部进行排序<br>遍历数组，输出每个List的值</p>
</blockquote>
<p><strong>缺点</strong><br>最小值和最大值差距过大是造成空间浪费</p>
<h2 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h2><h3 id="LeetCode-377-组合总和-Ⅳ"><a href="#LeetCode-377-组合总和-Ⅳ" class="headerlink" title="LeetCode 377. 组合总和 Ⅳ"></a>LeetCode 377. 组合总和 Ⅳ</h3><p>今天算法题来自于力扣网 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/combination-sum-iv/">377. 组合总和 Ⅳ</a></p>
<p>给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">示例:</span><br><span class="line">nums = [1, 2, 3]</span><br><span class="line">target = 4</span><br><span class="line"></span><br><span class="line">所有可能的组合为：</span><br><span class="line">(1, 1, 1, 1)</span><br><span class="line">(1, 1, 2)</span><br><span class="line">(1, 2, 1)</span><br><span class="line">(1, 3)</span><br><span class="line">(2, 1, 1)</span><br><span class="line">(2, 2)</span><br><span class="line">(3, 1)</span><br><span class="line"></span><br><span class="line">请注意，顺序不同的序列被视作不同的组合。</span><br><span class="line">因此输出为 7。</span><br></pre></td></tr></table></figure>


<p><strong>基本思路</strong></p>
<blockquote>
<p>动态规划是每次第i+n位置加上第i位置的排列数<br>递归法是计算每个target-n的排列数之和</p>
</blockquote>
<p><strong>代码实现</strong></p>
<ol>
<li><p>动态规划</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">combinationSum4</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[target+<span class="number">1</span>];</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; target; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> n : nums) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i + n &lt;= target) &#123;</span><br><span class="line">                    <span class="comment">// dp数组位置+n，既新的位置多了dp[i]种排列</span></span><br><span class="line">                    dp[i + n] += dp[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[target];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>递归</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">combinationSum4</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (target == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> n : nums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (target &gt;= n) &#123;</span><br><span class="line">                <span class="comment">// target的排列数 = 每个target-n的排列数之和</span></span><br><span class="line">                count += combinationSum4(nums, target - n);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>学习笔记 2020-11-02</p><p><a href="https://blog.fansy.cloud/2020/11/02/note-2020-11-02/">https://blog.fansy.cloud/2020/11/02/note-2020-11-02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cheney</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="link-muted mr-2" rel="tag" href="/tags/Java%E7%AE%97%E6%B3%95/">Java算法</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/04/note-2020-11-04/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">学习笔记 2020-11-04</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/30/note-2020-10-30/"><span class="level-item">学习笔记 2020-10-30</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2020/11/02/note-2020-11-02/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyv85labh',conf: 'prod_9b6d4f256ee3263a05ac47edf3854a78'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Cheney"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cheney</p><p class="is-size-6 is-block">A Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fansys" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/fansys"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#队列、堆"><span class="level-left"><span class="level-item">1</span><span class="level-item">队列、堆</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二叉树"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">二叉树</span></span></a></li><li><a class="level is-mobile" href="#最大堆、最小堆"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">最大堆、最小堆</span></span></a></li><li><a class="level is-mobile" href="#优先级队列"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">优先级队列</span></span></a></li></ul></li><li><a class="level is-mobile" href="#排序算法"><span class="level-left"><span class="level-item">2</span><span class="level-item">排序算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#堆排序"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">堆排序</span></span></a></li><li><a class="level is-mobile" href="#鸡尾酒排序"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">鸡尾酒排序</span></span></a></li><li><a class="level is-mobile" href="#快速排序"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">快速排序</span></span></a></li><li><a class="level is-mobile" href="#计数排序"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">计数排序</span></span></a></li><li><a class="level is-mobile" href="#桶排序"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">桶排序</span></span></a></li></ul></li><li><a class="level is-mobile" href="#算法题"><span class="level-left"><span class="level-item">3</span><span class="level-item">算法题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#LeetCode-377-组合总和-Ⅳ"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">LeetCode 377. 组合总和 Ⅳ</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/fansys" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/fansys" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div><div id="left-end"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-13T09:06:52.000Z">2020-11-13</time></p><p class="title"><a href="/2020/11/13/note-2020-11-13/">学习笔记 2020-11-13</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-12T08:42:48.000Z">2020-11-12</time></p><p class="title"><a href="/2020/11/12/note-2020-11-12/">学习笔记 2020-11-12</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-11T02:57:25.000Z">2020-11-11</time></p><p class="title"><a href="/2020/11/11/note-2020-11-11/">学习笔记 2020-11-11</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-09T03:02:59.000Z">2020-11-09</time></p><p class="title"><a href="/2020/11/09/alg-greedy-algorithm/">贪心算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-09T03:00:05.000Z">2020-11-09</time></p><p class="title"><a href="/2020/11/09/alg-dynamic-planning/">动态规划问题</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E7%AE%97%E6%B3%95/"><span class="tag">Java算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E7%BA%BF%E7%A8%8B/"><span class="tag">Java线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E9%9B%86%E5%90%88/"><span class="tag">Java集合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/"><span class="tag">垃圾收集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">1</span></a></div></div></div></div></div><div id="right-end"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Fansy&#039;s Blog</a><p class="is-size-7"><span>&copy; 2020 Cheney</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>